{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThingsContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProyectoFinal;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  }
}
